# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\771pl\Downloads\Team18\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target game


#############################################
# Order-only phony target for game

build cmake_object_order_depends_target_game: phony || .

build CMakeFiles\game.dir\src\ai_system.cpp.obj: CXX_COMPILER__game_unscanned_Debug C$:\Users\771pl\Downloads\Team18\src\ai_system.cpp || cmake_object_order_depends_target_game
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14 /W4 /we4715 /EHsc /we4239
  INCLUDES = -IC:\Users\771pl\Downloads\Team18\src -IC:\Users\771pl\Downloads\Team18\ext\stb_image -IC:\Users\771pl\Downloads\Team18\ext\gl3w -IC:\Users\771pl\Downloads\Team18\ext\glfw\include -IC:\Users\771pl\Downloads\Team18\ext\sdl\include\SDL -external:IC:\Users\771pl\Downloads\Team18\ext\glm -external:W0
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = game.pdb

build CMakeFiles\game.dir\src\common.cpp.obj: CXX_COMPILER__game_unscanned_Debug C$:\Users\771pl\Downloads\Team18\src\common.cpp || cmake_object_order_depends_target_game
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14 /W4 /we4715 /EHsc /we4239
  INCLUDES = -IC:\Users\771pl\Downloads\Team18\src -IC:\Users\771pl\Downloads\Team18\ext\stb_image -IC:\Users\771pl\Downloads\Team18\ext\gl3w -IC:\Users\771pl\Downloads\Team18\ext\glfw\include -IC:\Users\771pl\Downloads\Team18\ext\sdl\include\SDL -external:IC:\Users\771pl\Downloads\Team18\ext\glm -external:W0
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = game.pdb

build CMakeFiles\game.dir\src\components.cpp.obj: CXX_COMPILER__game_unscanned_Debug C$:\Users\771pl\Downloads\Team18\src\components.cpp || cmake_object_order_depends_target_game
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14 /W4 /we4715 /EHsc /we4239
  INCLUDES = -IC:\Users\771pl\Downloads\Team18\src -IC:\Users\771pl\Downloads\Team18\ext\stb_image -IC:\Users\771pl\Downloads\Team18\ext\gl3w -IC:\Users\771pl\Downloads\Team18\ext\glfw\include -IC:\Users\771pl\Downloads\Team18\ext\sdl\include\SDL -external:IC:\Users\771pl\Downloads\Team18\ext\glm -external:W0
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = game.pdb

build CMakeFiles\game.dir\src\inventory.cpp.obj: CXX_COMPILER__game_unscanned_Debug C$:\Users\771pl\Downloads\Team18\src\inventory.cpp || cmake_object_order_depends_target_game
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14 /W4 /we4715 /EHsc /we4239
  INCLUDES = -IC:\Users\771pl\Downloads\Team18\src -IC:\Users\771pl\Downloads\Team18\ext\stb_image -IC:\Users\771pl\Downloads\Team18\ext\gl3w -IC:\Users\771pl\Downloads\Team18\ext\glfw\include -IC:\Users\771pl\Downloads\Team18\ext\sdl\include\SDL -external:IC:\Users\771pl\Downloads\Team18\ext\glm -external:W0
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = game.pdb

build CMakeFiles\game.dir\src\main.cpp.obj: CXX_COMPILER__game_unscanned_Debug C$:\Users\771pl\Downloads\Team18\src\main.cpp || cmake_object_order_depends_target_game
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14 /W4 /we4715 /EHsc /we4239
  INCLUDES = -IC:\Users\771pl\Downloads\Team18\src -IC:\Users\771pl\Downloads\Team18\ext\stb_image -IC:\Users\771pl\Downloads\Team18\ext\gl3w -IC:\Users\771pl\Downloads\Team18\ext\glfw\include -IC:\Users\771pl\Downloads\Team18\ext\sdl\include\SDL -external:IC:\Users\771pl\Downloads\Team18\ext\glm -external:W0
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = game.pdb

build CMakeFiles\game.dir\src\physics_system.cpp.obj: CXX_COMPILER__game_unscanned_Debug C$:\Users\771pl\Downloads\Team18\src\physics_system.cpp || cmake_object_order_depends_target_game
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14 /W4 /we4715 /EHsc /we4239
  INCLUDES = -IC:\Users\771pl\Downloads\Team18\src -IC:\Users\771pl\Downloads\Team18\ext\stb_image -IC:\Users\771pl\Downloads\Team18\ext\gl3w -IC:\Users\771pl\Downloads\Team18\ext\glfw\include -IC:\Users\771pl\Downloads\Team18\ext\sdl\include\SDL -external:IC:\Users\771pl\Downloads\Team18\ext\glm -external:W0
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = game.pdb

build CMakeFiles\game.dir\src\render_system.cpp.obj: CXX_COMPILER__game_unscanned_Debug C$:\Users\771pl\Downloads\Team18\src\render_system.cpp || cmake_object_order_depends_target_game
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14 /W4 /we4715 /EHsc /we4239
  INCLUDES = -IC:\Users\771pl\Downloads\Team18\src -IC:\Users\771pl\Downloads\Team18\ext\stb_image -IC:\Users\771pl\Downloads\Team18\ext\gl3w -IC:\Users\771pl\Downloads\Team18\ext\glfw\include -IC:\Users\771pl\Downloads\Team18\ext\sdl\include\SDL -external:IC:\Users\771pl\Downloads\Team18\ext\glm -external:W0
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = game.pdb

build CMakeFiles\game.dir\src\render_system_init.cpp.obj: CXX_COMPILER__game_unscanned_Debug C$:\Users\771pl\Downloads\Team18\src\render_system_init.cpp || cmake_object_order_depends_target_game
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14 /W4 /we4715 /EHsc /we4239
  INCLUDES = -IC:\Users\771pl\Downloads\Team18\src -IC:\Users\771pl\Downloads\Team18\ext\stb_image -IC:\Users\771pl\Downloads\Team18\ext\gl3w -IC:\Users\771pl\Downloads\Team18\ext\glfw\include -IC:\Users\771pl\Downloads\Team18\ext\sdl\include\SDL -external:IC:\Users\771pl\Downloads\Team18\ext\glm -external:W0
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = game.pdb

build CMakeFiles\game.dir\src\tileset.cpp.obj: CXX_COMPILER__game_unscanned_Debug C$:\Users\771pl\Downloads\Team18\src\tileset.cpp || cmake_object_order_depends_target_game
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14 /W4 /we4715 /EHsc /we4239
  INCLUDES = -IC:\Users\771pl\Downloads\Team18\src -IC:\Users\771pl\Downloads\Team18\ext\stb_image -IC:\Users\771pl\Downloads\Team18\ext\gl3w -IC:\Users\771pl\Downloads\Team18\ext\glfw\include -IC:\Users\771pl\Downloads\Team18\ext\sdl\include\SDL -external:IC:\Users\771pl\Downloads\Team18\ext\glm -external:W0
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = game.pdb

build CMakeFiles\game.dir\src\tiny_ecs.cpp.obj: CXX_COMPILER__game_unscanned_Debug C$:\Users\771pl\Downloads\Team18\src\tiny_ecs.cpp || cmake_object_order_depends_target_game
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14 /W4 /we4715 /EHsc /we4239
  INCLUDES = -IC:\Users\771pl\Downloads\Team18\src -IC:\Users\771pl\Downloads\Team18\ext\stb_image -IC:\Users\771pl\Downloads\Team18\ext\gl3w -IC:\Users\771pl\Downloads\Team18\ext\glfw\include -IC:\Users\771pl\Downloads\Team18\ext\sdl\include\SDL -external:IC:\Users\771pl\Downloads\Team18\ext\glm -external:W0
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = game.pdb

build CMakeFiles\game.dir\src\tiny_ecs_registry.cpp.obj: CXX_COMPILER__game_unscanned_Debug C$:\Users\771pl\Downloads\Team18\src\tiny_ecs_registry.cpp || cmake_object_order_depends_target_game
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14 /W4 /we4715 /EHsc /we4239
  INCLUDES = -IC:\Users\771pl\Downloads\Team18\src -IC:\Users\771pl\Downloads\Team18\ext\stb_image -IC:\Users\771pl\Downloads\Team18\ext\gl3w -IC:\Users\771pl\Downloads\Team18\ext\glfw\include -IC:\Users\771pl\Downloads\Team18\ext\sdl\include\SDL -external:IC:\Users\771pl\Downloads\Team18\ext\glm -external:W0
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = game.pdb

build CMakeFiles\game.dir\src\world_init.cpp.obj: CXX_COMPILER__game_unscanned_Debug C$:\Users\771pl\Downloads\Team18\src\world_init.cpp || cmake_object_order_depends_target_game
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14 /W4 /we4715 /EHsc /we4239
  INCLUDES = -IC:\Users\771pl\Downloads\Team18\src -IC:\Users\771pl\Downloads\Team18\ext\stb_image -IC:\Users\771pl\Downloads\Team18\ext\gl3w -IC:\Users\771pl\Downloads\Team18\ext\glfw\include -IC:\Users\771pl\Downloads\Team18\ext\sdl\include\SDL -external:IC:\Users\771pl\Downloads\Team18\ext\glm -external:W0
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = game.pdb

build CMakeFiles\game.dir\src\world_system.cpp.obj: CXX_COMPILER__game_unscanned_Debug C$:\Users\771pl\Downloads\Team18\src\world_system.cpp || cmake_object_order_depends_target_game
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14 /W4 /we4715 /EHsc /we4239
  INCLUDES = -IC:\Users\771pl\Downloads\Team18\src -IC:\Users\771pl\Downloads\Team18\ext\stb_image -IC:\Users\771pl\Downloads\Team18\ext\gl3w -IC:\Users\771pl\Downloads\Team18\ext\glfw\include -IC:\Users\771pl\Downloads\Team18\ext\sdl\include\SDL -external:IC:\Users\771pl\Downloads\Team18\ext\glm -external:W0
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = game.pdb


# =============================================================================
# Link build statements for EXECUTABLE target game


#############################################
# Link the executable game.exe

build game.exe: CXX_EXECUTABLE_LINKER__game_Debug CMakeFiles\game.dir\src\ai_system.cpp.obj CMakeFiles\game.dir\src\common.cpp.obj CMakeFiles\game.dir\src\components.cpp.obj CMakeFiles\game.dir\src\inventory.cpp.obj CMakeFiles\game.dir\src\main.cpp.obj CMakeFiles\game.dir\src\physics_system.cpp.obj CMakeFiles\game.dir\src\render_system.cpp.obj CMakeFiles\game.dir\src\render_system_init.cpp.obj CMakeFiles\game.dir\src\tileset.cpp.obj CMakeFiles\game.dir\src\tiny_ecs.cpp.obj CMakeFiles\game.dir\src\tiny_ecs_registry.cpp.obj CMakeFiles\game.dir\src\world_init.cpp.obj CMakeFiles\game.dir\src\world_system.cpp.obj | C$:\Users\771pl\Downloads\Team18\ext\glfw\lib\glfw3dll-x64.lib C$:\Users\771pl\Downloads\Team18\ext\sdl\lib\SDL2-x64.lib C$:\Users\771pl\Downloads\Team18\ext\sdl\lib\SDL2_mixer-x64.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  C:\Users\771pl\Downloads\Team18\ext\glfw\lib\glfw3dll-x64.lib  C:\Users\771pl\Downloads\Team18\ext\sdl\lib\SDL2-x64.lib  C:\Users\771pl\Downloads\Team18\ext\sdl\lib\SDL2_mixer-x64.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\game.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\771pl\Downloads\Team18\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/771pl/Downloads/Team18/ext/glfw/lib/glfw3-x64.dll C:/Users/771pl/Downloads/Team18/out/build/x64-Debug/glfw3.dll && cd /D C:\Users\771pl\Downloads\Team18\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/771pl/Downloads/Team18/ext/sdl/lib/SDL2-x64.dll C:/Users/771pl/Downloads/Team18/out/build/x64-Debug/SDL2.dll && cd /D C:\Users\771pl\Downloads\Team18\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/771pl/Downloads/Team18/ext/sdl/lib/SDL2_mixer-x64.dll C:/Users/771pl/Downloads/Team18/out/build/x64-Debug/SDL2_mixer.dll"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_FILE = game.exe
  TARGET_IMPLIB = game.lib
  TARGET_PDB = game.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\771pl\Downloads\Team18\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\771pl\Downloads\Team18\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\771pl\Downloads\Team18 -BC:\Users\771pl\Downloads\Team18\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build game: phony game.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/771pl/Downloads/Team18/out/build/x64-Debug

build all: phony game.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\771pl\Downloads\Team18\CMakeLists.txt C$:\Users\771pl\Downloads\Team18\ext\glm\cmake\glm\glmConfig-version.cmake C$:\Users\771pl\Downloads\Team18\ext\glm\cmake\glm\glmConfig.cmake C$:\Users\771pl\Downloads\Team18\ext\project_path.hpp.in CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\771pl\Downloads\Team18\CMakeLists.txt C$:\Users\771pl\Downloads\Team18\ext\glm\cmake\glm\glmConfig-version.cmake C$:\Users\771pl\Downloads\Team18\ext\glm\cmake\glm\glmConfig.cmake C$:\Users\771pl\Downloads\Team18\ext\project_path.hpp.in CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
